# mall

./: .gitignore  pom.xml
item-biz/: pom.xml
item-biz/item-api/: pom.xml
item-biz/item-api/src/main/java/com/liudehuang/item/api/model/domain/: ItemBrandBase.java  ItemBrandDetail.java  ItemCategoryBase.java  ItemCategoryDetail.java  ItemCollect.java  ItemFootprint.java  ItemParam.java  ItemSku.java  ItemSpuBase.java  ItemSpuDetail.java
item-biz/item-service/: pom.xml
item-biz/item-service/src/main/java/com/liudehuang/: ItemApplication.java
item-biz/item-service/src/main/java/com/liudehuang/item/config/: ItemProperty.java
item-biz/item-service/src/main/java/com/liudehuang/item/controller/: ItemController.java
item-biz/item-service/src/main/java/com/liudehuang/item/mapper/: ItemBrandMapper.java  ItemCategoryMapper.java  ItemCollectMapper.java  ItemFootprintMapper.java  ItemParamMapper.java  ItemSkuMapper.java  ItemSpuMapper.java
item-biz/item-service/src/main/java/com/liudehuang/item/model/domain/: ItemBrand.java  ItemCategory.java  ItemCollect.java  ItemFootprint.java  ItemParam.java  ItemSku.java  ItemSpuBase.java  ItemSpuDetail.java
item-biz/item-service/src/main/java/com/liudehuang/item/model/request/: ItemBrandIdQueryRequest.java  ItemBrandRequest.java  ItemCategoryIdQueryRequest.java  ItemCategoryRequest.java
item-biz/item-service/src/main/java/com/liudehuang/item/service/: BrandService.java  CategoryService.java  ItemService.java
item-biz/item-service/src/main/java/com/liudehuang/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
item-biz/item-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml
item-biz/item-service/src/main/resources/mapper/: ItemBrandMapper.xml  ItemCategoryMapper.xml  ItemCollectMapper.xml  ItemFootprintMapper.xml  ItemParamMapper.xml  ItemSkuMapper.xml  ItemSpuMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/liudehuang/common/constant/: AESConstant.java  AlgorithmConstant.java  CharacterConstant.java  CommonConstant.java  FileConstant.java  ReturnCodeConstant.java
mall-common/src/main/java/com/liudehuang/common/controller/: BaseController.java
mall-common/src/main/java/com/liudehuang/common/enums/: ReturnCodeEnum.java
mall-common/src/main/java/com/liudehuang/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  CodecException.java  ConvertException.java  HttpRequestException.java  IdGeneratorException.java  ValidationException.java
mall-common/src/main/java/com/liudehuang/common/request/: BasePageParam.java  MerchantIdRequest.java
mall-common/src/main/java/com/liudehuang/common/response/: BaseResponse.java  PageResponse.java  Response.java
mall-common/src/main/java/com/liudehuang/common/utils/: AESCodec.java  Base64Codec.java  DateUtil.java  DingDingUtil.java  Encodes.java  ExcelCommonUtil.java  ExcelReadUtil.java  ExcelWriteUtil.java  ExpireJwtParser.java  HttpRequestUtil.java  JWTUtil.java  MapParserUtil.java  QRCodeUtil.java  RSACodec.java  ResponseUtil.java  SignatureUtil.java  StreamUtil.java  XmlUtil.java
order-biz/: pom.xml
order-biz/order-api/: pom.xml
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/liudehuang/: OrderApplication.java
order-biz/order-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
user-biz/: pom.xml
